{
  "name": "short-news-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin Dashboard for Short News App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@onesignal/node-onesignal": "^5.3.1-beta1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^8.9.0",
    "iplocation": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "request-ip": "^3.3.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "news",
    "admin",
    "dashboard",
    "nodejs"
  ],
  "author": "Short News Team",
  "license": "MIT"
}
