<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneSignal Analytics Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>OneSignal Analytics Test</h1>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5>OneSignal Analytics Data</h5>
            </div>
            <div class="card-body">
                <div id="analytics-content">
                    <p>Loading OneSignal analytics data...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Function to load OneSignal analytics
        async function loadOneSignalAnalytics() {
            try {
                // In a real scenario, you would use the actual API endpoint
                // For this test, we'll simulate the response
                const data = {
                    "appDetails": null,
                    "recentNotifications": {
                        "total_count": 2,
                        "offset": 0,
                        "limit": 10,
                        "notifications": [
                            {
                                "id": "test-notification-1",
                                "headings": {"en": "Test Notification 1"},
                                "contents": {"en": "This is a test notification"},
                                "successful": 50,
                                "failed": 2,
                                "converted": 25,
                                "queued_at": 1761286075,
                                "completed_at": 1761286076,
                                "platform_delivery_stats": {
                                    "android": {
                                        "successful": 30,
                                        "failed": 1,
                                        "converted": 15
                                    },
                                    "ios": {
                                        "successful": 20,
                                        "failed": 1,
                                        "converted": 10
                                    }
                                }
                            },
                            {
                                "id": "test-notification-2",
                                "headings": {"en": "Test Notification 2"},
                                "contents": {"en": "Another test notification"},
                                "successful": 75,
                                "failed": 0,
                                "converted": 40,
                                "queued_at": 1761286100,
                                "completed_at": 1761286101,
                                "platform_delivery_stats": {
                                    "android": {
                                        "successful": 40,
                                        "failed": 0,
                                        "converted": 20
                                    },
                                    "ios": {
                                        "successful": 35,
                                        "failed": 0,
                                        "converted": 20
                                    }
                                }
                            }
                        ]
                    }
                };
                
                const analyticsContainer = document.getElementById('analytics-content');
                if (analyticsContainer) {
                    if (data.recentNotifications && data.recentNotifications.notifications) {
                        // Display recent notifications
                        let html = `
                            <div class="row">
                                <div class="col-12">
                                    <h6>Recent OneSignal Notifications</h6>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Message</th>
                                                    <th>Successful</th>
                                                    <th>Failed</th>
                                                    <th>Converted</th>
                                                    <th>Delivery Rate</th>
                                                    <th>Open Rate</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                        `;
                        
                        data.recentNotifications.notifications.forEach(notification => {
                            const total = notification.successful + notification.failed;
                            const deliveryRate = total > 0 ? Math.round((notification.successful / total) * 100) : 0;
                            const openRate = notification.successful > 0 ? Math.round((notification.converted / notification.successful) * 100) : 0;
                            
                            html += `
                                <tr>
                                    <td>${notification.headings ? notification.headings.en : 'N/A'}</td>
                                    <td>${notification.contents ? notification.contents.en : 'N/A'}</td>
                                    <td>${notification.successful || 0}</td>
                                    <td>${notification.failed || 0}</td>
                                    <td>${notification.converted || 0}</td>
                                    <td>${deliveryRate}%</td>
                                    <td>${openRate}%</td>
                                </tr>
                            `;
                        });
                        
                        html += `
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        `;
                        
                        analyticsContainer.innerHTML = html;
                    } else {
                        analyticsContainer.innerHTML = '<p>No OneSignal analytics data available.</p>';
                    }
                }
            } catch (error) {
                console.error('Error loading OneSignal analytics:', error);
                document.getElementById('analytics-content').innerHTML = '<p>Error loading OneSignal analytics data.</p>';
            }
        }
        
        // Load the analytics when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadOneSignalAnalytics();
        });
    </script>
</body>
</html>